# ViacheslavLarionovMobile

./: README.md  pom.xml
src/main/java/hw2/constants/: MobileConstants.java  UserConstants.java
src/main/java/hw2/pages/nativeApp/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/hw2/pages/webApp/: SearchPage.java  SearchResultsPage.java
src/main/java/hw2/setup/: DriverSetup.java  MobileCapabilities.java  PropertyFile.java  PropertyReader.java
src/main/java/hw2/utils/: User.java  UserPropertiesReader.java
src/main/java/hw3/api/: MobileCloudApi.java
src/main/java/hw3/constants/: MobileCloudApiConstants.java  MobileConstants.java  UserConstants.java
src/main/java/hw3/pages/nativeApp/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/hw3/pages/webApp/: SearchPage.java  SearchResultsPage.java
src/main/java/hw3/setup/: DriverSetup.java  MobileCapabilities.java  PropertyFile.java  PropertyReader.java
src/main/java/hw3/utils/: User.java  UserPropertiesReader.java
src/test/java/hw2/: Hooks.java
src/test/java/hw2/nativeApp/: NativeAppTest.java
src/test/java/hw2/webApp/: WebAppTest.java
src/test/java/hw3/: Hooks.java
src/test/java/hw3/nativeApp/: NativeAppTest.java
src/test/java/hw3/webApp/: WebAppTest.java
src/test/resources/: nativetest.properties  webtest.properties
src/test/resources/hw2/: nativeTestSuite.xml  user.properties  webTestSuite.xml
src/test/resources/hw3/: nativeTestSuite.xml  webTestSuite.xml
